import "./style.scss";
import pic2 from "../../assets/pic2.jpg";
import { useRef, useEffect } from "react";

export const Task1 = () => {
  const ref = useRef<HTMLDivElement>(null);
  const countRef = useRef(false);

  useEffect(() => {
    if (ref.current && !countRef.current) {
      countRef.current = true;
      ref.current.innerHTML = `<!-- comment -->${ref.current.innerHTML}`;
    }
  }, []);

  return (
    <div className="task1">
      <div ref={ref} className="task1__text">
        <p>Добро, доброта, доброделание, добротолюбие</p>
        <p>
          О, человек! сказано тебе, что &ndash; добро, и чего требует от тебя
          Господь: действовать справедливо, любить дела милосердия и
          смиренномудренно ходить пред Богом твоим. Мих.&thinsp;6,8
        </p>
        <p></p>
        <p>
          Кто делает добро, тот от Бога; а делающий зло не видел Бога. 3Ин.1,11
        </p>
        <p></p>
        <p>
          Равным образом и добрые дела явны; а если и не таковы скрыться не
          могут. 1Тим.5,25
        </p>
        <p></p>
        <p>
          Познал я, что нет для них ничего лучшего, как веселиться и делать
          доброе в жизни своей. Екк.3,12
        </p>
        <p></p>
        <p>
          Возлюбленный! не подражай злу, но добру. Кто делает добро, тот от
          Бога; а делающий зло не видел Бога. 3 Ин,11
        </p>
        <p></p>
        <p>
          ..слава и честь и мир всякому, делающему доброе, во-первых, Иудею,
          потом и Еллину! Рим.2,10
        </p>
        <p></p>
        <p>
          Добрый приобретает благоволение от Господа; а человека коварного Он
          осудит. Притч.12,2
        </p>
        <p></p>
        <p>
          Ищите добра, а не зла, чтобы вам остаться в живых, &ndash; и тогда
          Господь Бог Саваоф будет с вами, как вы говорите. Ам.5,14
        </p>
        <p></p>
        <p>
          Всякое дерево доброе приносит и плоды добрые, а худое дерево приносит
          и плоды худые: не может дерево доброе приносить плоды худые, ни дерево
          худое приносить плоды добрые Всякое дерево, не приносящее плода
          доброго, срубают и бросают в огонь. Итак по плодам их узнаете их.
          Мф.&thinsp;7,17&ndash;20
        </p>
        <p></p>
        <p>
          Добрый человек из доброго сокровища выносит доброе, а злой человек из
          злого сокровища выносит злое. Мф.12,35
        </p>
        <p></p>
        <p>
          Добрый человек милует и взаймы дает; он даст твёрдость словам своим на
          суде. Он вовек не поколеблется; в вечной памяти будет праведник. Не
          убоится худой молвы: сердце его твёрдо, уповая на Господа. Пс.111,5
        </p>
        <p></p>
        <p>..ибо доброхотно дающего любит Бог. 2Кор.9,7</p>
        <p></p>
        <p>
          И как хотите, чтобы с вами поступали люди, так и вы поступайте с ними.
          Лк.6,30
        </p>
        <p></p>
        <p>
          ..давайте, и дастся вам: мерою доброю, утрясенною, нагнетенною и
          переполненною отсыплют вам в лоно ваше; ибо, какою мерою мерите, такою
          же отмерится и вам. Лк.6,38
        </p>
        <p></p>
        <p>
          И если любите любящих вас, какая вам за то благодарность? ибо и
          грешники любящих их любят. Лк.6,32
        </p>
        <div></div>
        <p>
          И если делаете добро тем, которые вам делают добро, какая вам за то
          благодарность? ибо и грешники то же делают. Лк.6,33
        </p>
        <p></p>
        <p>
          Тайну цареву прилично хранить, а о делах Божиих объявлять похвально.
          Делайте добро, и зло не постигнет вас. Тов.12,7
        </p>
        <p></p>
        <p>
          И если взаймы даёте тем, от которых надеетесь получить обратно, какая
          вам за то благодарность? ибо и грешники дают взаймы грешникам, чтобы
          получить обратно столько же. Лк.6,34
        </p>
        <p></p>
        <p>
          Но вы любите врагов ваших, и благотворите, и взаймы давайте, не ожидая
          ничего; и будет вам награда великая, и будете сынами Всевышнего; ибо
          Он благ и к неблагодарным и злым. Лк.6,35
        </p>
        <p></p>
        <p>
          Добрый человек из доброго сокровища сердца своего выносит доброе, а
          злой человек из злого сокровища сердца своего выносит злое; ибо от
          избытка сердца говорят уста его. Лк.6,45
        </p>
        <p></p>
        <p>
          Какой из вас отец, когда сын попросит у него хлеба, подаст ему камень?
          или, когда попросит рыбы, подаст ему змею вместо рыбы? Лк.11,11
        </p>
        <p></p>
        <p>
          Ибо мы &ndash; Его творение, созданы во Христе Иисусе на добрые дела,
          которые Бог предназначил нам исполнять. Еф.2,10
        </p>
        <p></p>
        <p>
          &hellip;.у кого две одежды, тот дай неимущему, и у кого есть пища,
          делай то же. Лк.3,11
        </p>
        <p></p>
        <p>
          При сём сказал им: если у кого из вас осёл или вол упадёт в колодезь,
          не тотчас ли вытащит его и в субботу? Лк.14,5
        </p>
        <p></p>
        <p>
          Если ты делаешь добро, знай, кому делаешь, и будет благодарность за
          твои благодеяния. Сир.12,1
        </p>
        <p></p>
        <p>
          Делай добро благочестивому, и получишь воздаяние, и если не от него,
          то от Всевышнего. Сир.12,2
        </p>
        <p></p>
        <p>
          Нет добра для того, кто постоянно занимается злом и кто не подаёт
          милостыни. Сир.12,3
        </p>
        <p></p>
        <p>Давай благочестивому, и не помогай грешнику. Сир.12,4</p>
        <p></p>
        <p>
          Делай добро смиренному, и не давай нечестивому: запирай от него хлеб и
          не давай ему, чтобы он чрез то не превозмог тебя; ибо ты получил бы
          сугубое зло за всё добро, которое сделал бы ему; ибо и Всевышний
          ненавидит грешников и нечестивым воздает отмщением. Сир.12,5&ndash;6
        </p>
        <p></p>
        <p>
          Возненавидьте зло и возлюбите добро, и восстановите у ворот
          правосудие; может быть, Господь Бог Саваоф помилует остаток Иосифов.
          Ам.5,15
        </p>
        <p></p>
        <p>
          &hellip;но будьте друг ко другу добры, сострадательны, прощайте друг
          друга, как и Бог во Христе простил вас. Еф.4,32
        </p>
        <p></p>
        <p>Итак, кто разумеет делать добро и не делает, тому грех. Иак.4,17</p>
        <p>
          Возлюбленный! не подражай злу, но добру. Кто делает добро, тот от
          Бога; а делающий зло не видел Бога. 3Ин.11
        </p>
        <p></p>
        <p>
          Делая добро, да не унываем; ибо в своё время пожнём, если не ослабеем.
          Гал.6,9
        </p>
        <p></p>
        <p>
          Каждый получит от Господа по мере добра, которое он сделал, раб ли,
          или свободный. Еф.&thinsp;6,8
        </p>
        <p></p>
        <p>
          Желание праведных есть одно добро, ожидание нечестивых &ndash; гнев.
          Притч.11.23
        </p>
        <p></p>
        <p>
          Кто стремится к добру, тот ищет благоволения; а кто ищет зла, к тому
          оно и приходит. Притч.11,27
        </p>
        <p></p>
        <p>
          Доколе есть время, будем делать добро всем, а наипаче своим по вере.
        </p>
      </div>
      <img src={pic2} alt="" />
    </div>
  );
};
